// class human{
//     constructor(){
//         this.gender='male';
//     }

//     printgender(){
//         console.log(this.gender);
//     }
// }


// class person extends human{
//     constructor(){
//       super();
//       this.name='max';
//     }
//     printname(){
//       console.log(this.name)
//     }
//   }
//   const Person=new person()
//     Person.printname();
//     Person.printgender();
  
    //MODERN GENERATION JAVASCRIPT

    class human{
       gender='male';
    
        printgender=()=>{
            console.log(this.gender);
        }
    }

    class person extends human{
          name='max';
        
        printname=()=>{
          console.log(this.name)
        }
    }
      const Person=new person()
        Person.printname();
        Person.printgender();
    
    
                    
